- clean: ['~']

- shell:
    - [git submodule update --init --recursive, Installing submodules]
    - mkdir -p ~/.config
    - mkdir -p ~/.kwm

- link:
    ~/.chunkwmrc: chunkwmrc
    ~/.skhdrc: skhdrc
    ~/.zshenv: zshenv
    ~/.zshrc: zshrc
    ~/.config/nvim: vim
    ~/.config/nvim/init.vim: vimrc
    ~/.gitconfig: gitconfig
    ~/.psqlrc: psqlrc
    ~/.vim: vim
    ~/.vimrc: vimrc
    ~/.zsh: zsh/
