;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #3c3445
foreground = #f5eff3
highlight = #9c6b80
alert = #9ccbdd

[bar/lamia]
width = 100%
height = 22
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 0

font-0 = Inconsolata\-dz:style=dz:pixelsize=12
font-1 = FontAwesome5Free:style=Solid:pixelsize=11
# font-2 = JoyPixels:pixelsize=2
font-2 = DejaVuSans:style=Book:pixelsize=10
# ; font-2 = NotoEmoji-Regular:pixelsize=7

modules-left = i3 xwindow xkeyboard
modules-center = filesystem memory cpu temperature wlan
modules-right = volume battery date

tray-position = right
; tray-padding = 2
; tray-maxsize = 16

wm-restack = i3

; override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/vpn]
type = custom/script
exec = .config/polybar/vpn.sh
tail = true

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard

label-layout = %layout%
label-layout-foreground = ${colors.highlight}

label-indicator-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
; mount-1 = /data

label-mounted = %mountpoint%: %free%
label-mounted-foreground = ${colors.foreground}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.highlight}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.highlight}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.highlight}
label-focused-underline= ${colors.highlight}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.highlight}
label-urgent-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %gb_free%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 1.0
format-connected = <ramp-signal> <label-connected>
label-connected = %local_ip% %downspeed:9%  %upspeed:9% 

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-background = ${colors.alert}

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▄
ramp-signal-3 = ▅
ramp-signal-4 = ▆
ramp-signal-5 = █

# ramp-signal-0 = 😱
# ramp-signal-1 = 😠
# ramp-signal-2 = 😒
# ramp-signal-3 = 😊
# ramp-signal-4 = 😃
# ramp-signal-5 = 😈
# ramp-signal-foreground = ${colors.highlight}

; [module/network]
; type = internal/network
; interface = enp0s25
; interval = 1.0
; label-connected = %local_ip% %downspeed:9% %upspeed:9%
; label-connected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

date = "%a %Y-%m-%d"
time = %I:%M:%S %P

# format-prefix = 
format-prefix-foreground = ${colors.highlight}

label = %date% %time%

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume> <bar-volume>
label-volume = %percentage%
label-muted =  muted
label-volume-foreground = ${colors.foreground}
label-muted-foreground = ${colors.foreground}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.foreground}
bar-volume-width = 10
bar-volume-indicator = ━
bar-volume-fill = ━
bar-volume-empty = ─
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-empty-foreground = ${colors.highlight}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 75

format = <label>
format-warn = <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.highlight}
label-warn-background = ${colors.alert}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

[module/title]
type = internal/xwindow

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

; vim:ft=dosini

[module/battery]
type = internal/battery
time-format = %H:%M
label-discharging =  %percentage%%
label-charging =  %percentage%%
